<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="current_connected_wifi"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/connected_wifi_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="wifi_scan_results"
        android:textSize="20sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/scan_results_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </ScrollView>

</LinearLayout>